General Design:
I could create a transportation netowrk, where the locations are represented as verticies we can do A - J (to give enough of an example) and the pathways between them are the edges with associated travel distences (weights). 
The goal is to find the most efficent routes between locations and to construct a small network that connects all locations to the least total distances.

Graph reprensentation:
Verticies (Locations): Each vertex represents a location, we could use a 'char' for the vertex id, allowing easy mapping of named locations winith a manageble size graph.
Edges(Paths): Edges represent direct routes between locations. These are undirected, meaning that travel is possible in both directions with the same distance.
Weights(Distances): Weights on the edges show the distance or "cost" associated with the traveling that pathways

Solving probems with the graph:

Shortest Path (Dijkstra's Algo)
Dijkstra general source info:
(https://youtu.be/bZkzH5x0SKU) 
Credited Creator: 
Edsger W. Dijkstra (https://en.wikipedia.org/wiki/Edsger_W._Dijkstra)

Problem: Finding shortest path between two locations.
Solution: Demonstrate with Dijkstra's algorithm how it efficently finds the shortest path from a starting location to a destination cosidering the total distances. 
This will be really helpful for route planning and transportation network, making sure the least distance is traveled between points.

Minimum Spanning Tree (Prim's Algo)
Prim's general source info:
(https://youtu.be/AoV7ml-WzIY)
Credited Creator:
Robert C Prim (https://en.wikipedia.org/wiki/Robert_C._Prim)

Problem: Constructing a small network connecting all locations with the least total distance
Solution: Prim's algorithm finds a Minimum Spanning Tree (MST) that spans all verticies with the minimum possible total edge weight. 
This could represent the least costly way to build pathways that connect all locations in a new or existing network

Implementation General Overview:

Graph Class: Central to the design, summerizing the graph structure and algorithims.
add_vertex and add edge: build the graph by adding locations and their connecting routes.
shortest_path: Solve for the shorest route between two locations
min_span_tree: Generate a minimal connecting network of all locations.

Usage Scenario

Transportation Network Planning: The graph could create a structure and its algorithms could be used by me to create the start of a logigistic layout. 
which will optimize routes, reduce travel times, and have efficent transportation networks.

Final Thoughts:

The design in mind for using a graph structue problem solves mapping elements to graph with verts edges and wegiths. 
My algorithim choices are the backbone to my general ability to create a functional transportation netowrk and solving for opimization, based on the current needs ive labeled above

This is what I have thought of so far, i may implement more if possible when doing my research.


Thoughts after designs and completed:

I thought using paint to demonstrate visually, the routes my algorithim is taking would be the best course to show my design, A and J are home bases for the bus since the miles are so long,
there is tests for shortest distance from each bus stop location all the way through, which could be useful if a need to close early due to weather or holiday. I also incorperated invalid points
that print out when something doesnt exist, when i do this on 2 of my 3 tests, I a tree does not form showing that my tree route cant be completed because there is no way to link a tree in these scenarios 
that have no routes to it. My final test strickly shows implementing my route and getting an mst result, with the weight (or miles) my tree would span in order to connect them all together in one tree.

If I had more time I would probably add error handling for my mst, which could maybe catch the error and work around it. Im sure there is so much more I could add. This project has opened my eyes to the 
real power of algorithims and designs that I didnt understand at a core priciple, even though they handle much of my daily life. I have been looking into the Proof of History algorithim, long before 
this project, but, because of this project, I can now start to disect the inner workings of a more complex design, and start the process of understanding these things at a more core level, and start
asking the right questions on other projects.